events { 
  worker_connections 1024;
}
http {
  upstream dsapi {
    least_conn;
    server discordsignalsapi:5679;
  }
  server {
    listen 2026;
    location / {
      proxy_pass http://dspi;
    }
  }
}